[defaults]

inventory = inventory

host_key_checking = False  # optional: removes the SSH prompt

deprecation_warnings=False  # optional: removes deprecation warning in playbooks

remote_user = vagrant
private_key_file = .vagrant/machines/default/hyperv/private_key